# loc and iloc

In [41]:
import seaborn as sns
import pandas as pd
iris_data = sns.load_dataset('iris')
df = iris_data.head(5).copy()

In [42]:
df

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

##### loc works with label values and iloc works with integer values. the format is [rows,columns]

In [43]:
df = pd.concat([df,iris_data.iloc[50:55]])
df = pd.concat([df,iris_data.iloc[100:105]])

In [54]:
 df = df.reset_index(drop = True)

## Select first row and all columns

In [55]:
df.loc[0, :]

sepal_length       5.1
sepal_width        3.5
petal_length       1.4
petal_width        0.2
species         setosa
Name: 0, dtype: object

In [56]:
df.loc[[0,1,2],:]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [60]:
df.loc[[0,10],:]

    sepal_length  sepal_width  petal_length  petal_width    species
0            5.1          3.5           1.4          0.2     setosa
10           6.3          3.3           6.0          2.5  virginica

In [61]:
df.loc[0:8,:]

   sepal_length  sepal_width  petal_length  petal_width     species
0           5.1          3.5           1.4          0.2      setosa
1           4.9          3.0           1.4          0.2      setosa
2           4.7          3.2           1.3          0.2      setosa
3           4.6          3.1           1.5          0.2      setosa
4           5.0          3.6           1.4          0.2      setosa
5           7.0          3.2           4.7          1.4  versicolor
6           6.4          3.2           4.5          1.5  versicolor
7           6.9          3.1           4.9          1.5  versicolor
8           5.5          2.3           4.0          1.3  versicolor

#### note that loc includes the ranges

In [62]:
df.loc[:,'sepal_length']

0     5.1
1     4.9
2     4.7
3     4.6
4     5.0
5     7.0
6     6.4
7     6.9
8     5.5
9     6.5
10    6.3
11    5.8
12    7.1
13    6.3
14    6.5
Name: sepal_length, dtype: float64

In [63]:
df.loc[:,['sepal_length','species']]

    sepal_length     species
0            5.1      setosa
1            4.9      setosa
2            4.7      setosa
3            4.6      setosa
4            5.0      setosa
5            7.0  versicolor
6            6.4  versicolor
7            6.9  versicolor
8            5.5  versicolor
9            6.5  versicolor
10           6.3   virginica
11           5.8   virginica
12           7.1   virginica
13           6.3   virginica
14           6.5   virginica

In [64]:
df.loc[:,'sepal_length':'petal_width']

    sepal_length  sepal_width  petal_length  petal_width
0            5.1          3.5           1.4          0.2
1            4.9          3.0           1.4          0.2
2            4.7          3.2           1.3          0.2
3            4.6          3.1           1.5          0.2
4            5.0          3.6           1.4          0.2
5            7.0          3.2           4.7          1.4
6            6.4          3.2           4.5          1.5
7            6.9          3.1           4.9          1.5
8            5.5          2.3           4.0          1.3
9            6.5          2.8           4.6          1.5
10           6.3          3.3           6.0          2.5
11           5.8          2.7           5.1          1.9
12           7.1          3.0           5.9          2.1
13           6.3          2.9           5.6          1.8
14           6.5          3.0           5.8          2.2

In [65]:
df.loc[:,'petal_length':'petal_width']

    petal_length  petal_width
0            1.4          0.2
1            1.4          0.2
2            1.3          0.2
3            1.5          0.2
4            1.4          0.2
5            4.7          1.4
6            4.5          1.5
7            4.9          1.5
8            4.0          1.3
9            4.6          1.5
10           6.0          2.5
11           5.1          1.9
12           5.9          2.1
13           5.6          1.8
14           5.8          2.2

In [66]:
df.loc[:,['petal_length','petal_width']]

    petal_length  petal_width
0            1.4          0.2
1            1.4          0.2
2            1.3          0.2
3            1.5          0.2
4            1.4          0.2
5            4.7          1.4
6            4.5          1.5
7            4.9          1.5
8            4.0          1.3
9            4.6          1.5
10           6.0          2.5
11           5.1          1.9
12           5.9          2.1
13           5.6          1.8
14           5.8          2.2

In [67]:
df.loc[df.species == 'setosa']

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [71]:
df.loc[df.species == 'setosa','petal_length':'petal_width']

   petal_length  petal_width
0           1.4          0.2
1           1.4          0.2
2           1.3          0.2
3           1.5          0.2
4           1.4          0.2

###### note that if ou are using : for a column range labels you dont have to use double brackets. Only when the columns are not adjacet and you specify them using commas you should double bracket it

### lets move on to iloc

In [73]:
df.iloc[:,0:2]

    sepal_length  sepal_width
0            5.1          3.5
1            4.9          3.0
2            4.7          3.2
3            4.6          3.1
4            5.0          3.6
5            7.0          3.2
6            6.4          3.2
7            6.9          3.1
8            5.5          2.3
9            6.5          2.8
10           6.3          3.3
11           5.8          2.7
12           7.1          3.0
13           6.3          2.9
14           6.5          3.0

In [74]:
df.iloc[1:4,0:2]

   sepal_length  sepal_width
1           4.9          3.0
2           4.7          3.2
3           4.6          3.1

In [75]:
df.iloc[0:2,:]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa

### is same as

In [76]:
df[0:2]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa

#### but as a standard practice use loc or iloc

pandas by default uses iloc if not specified